{
  "expo": {
    "name": "Mental Wallet",
    "slug": "mental-health-wallet",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#788d75"
    },
    "ios": {
      "buildNumber": "1",
      "supportsTablet": false,
      "bundleIdentifier": "com.mentalwallet.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "headspace",
          "calm",
          "talkspace",
          "betterhelp",
          "wysa",
          "insight-timer",
          "insighttimer",
          "spotify",
          "youtube",
          "vimeo",
          "soundcloud"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#788d75"
      },
      "package": "com.mentalwallet.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-image-picker",
      "expo-sqlite",
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "e2aab7e1-d582-4b81-af42-84fef8a3ed23"
      }
    }
  }
}
