{
  "name": "mental-wallet-website",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing landing page for Mental Health Wallet (Cloudflare Pages)",
  "scripts": {
    "build:content": "node build-content.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "marked": "^12.0.2",
    "wrangler": "^3.90.0"
  }
}
